<div class="container">
    <div class="row">
        <div class="footer--info col-12">
            <ul>
                <li><a href="CEO.html?lang=" class="multi-lang-class" lang-id="['footer']['company_link']"></a></li>
                <li><a href="Location.html?lang=" class="multi-lang-class" lang-id="['footer']['location_link']">Location</a></li>
            </ul>
        </div>
        <div class="footer--logo col-12 col-sm-12 col-md-2 col-lg-1 d-block d-md-flex align-items-start text-center">
            <img src="img/logo.png" alt="logo">
        </div>
        <div style="padding-top: 15px;" class="footer--info col-12 col-sm-12 col-md-10 col-lg-11">
            <h4>
                <span style="font-weight: 300;" class="multi-lang-class" lang-id="['footer']['company']"></span>
                <span class="multi-lang-class" lang-id="['footer']['company_value']"></span>
            </h4>
            <h4>
                <span class="multi-lang-class" lang-id="['footer']['code']"></span>
                <span style="font-weight: 300;" class="multi-lang-class" lang-id="['footer']['code_value']"></span>
                &nbsp;&nbsp;|&nbsp;&nbsp;
                <span class="multi-lang-class" lang-id="['footer']['ceo']"></span>
                <span style="font-weight: 300;" class="multi-lang-class" lang-id="['footer']['ceo_value']"></span>
            </h4>
            <h4>
                <span class="multi-lang-class" lang-id="['footer']['adr']"></span>
                <span style="font-weight: 300;" class="multi-lang-class" lang-id="['footer']['adr_value']"></span>
            </h4>
            <h4>
                <span class="multi-lang-class" style="text-transform: uppercase;" lang-id="['footer']['tel']"></span>
                &nbsp;070-4870-3955&nbsp;|&nbsp;
                <span class="multi-lang-class" style="text-transform: uppercase;" lang-id="['footer']['fax']"></span>
                &nbsp;070-8270-3955&nbsp;|&nbsp;
                <span class="multi-lang-class" lang-id="['footer']['email']"></span>
                &nbsp;motion@motiondynamics.co.kr
            </h4>

            <h5 class="multi-lang-class" lang-id="['footer']['copyright']"></h5>
        </div>
    </div>
</div>